Task1:

a = [10,12,15,16,18,19,0,3,0]

The list of even numbers are [10,12,16,18]
The List of odd numbers are [15,19,3]
The number of zeros in the list 2

Task2:

#Get one integer from user
#26

multiple of 3 ==> Fizz
multiple of 5  ==> buzz
multiple of 3 and 5 ==> Fizzbuzz
not a multiple ==> None

#0  None
#1  None
#2  None
#3  Fizz
#5  Buzz
#15 Fizzbuzz

Task3:

#Get one number from user
#Check whether prime or non prime


October 26:

Task1:

Get two strings from user  example: "java" "groovy"
   java6groovy4
   
   "pi" "mathematics"  ===> pi15mahematics2
   
Task2:

Prime number 
Write a program to check whether a number is prime or not using function


Task3:

List

#Create an empty list (two ways)
#Concatenate with [5,6,7,8]
#add 8,9,1,5,6,7,8,1 elements to that list
#Find frequency of 8 (count)
#find the mean of the list
#find sum (List) + min + Max 
#Find median of the list
#remove duplicates from list and give output in the format of tuple



a = [1,2,3,4,[100,101,102,"Computer_science"],200,203]

Extract
#science
#computer

Task4
a = [1,2,3,4,[101,102,103,[201,202,[999]], 666, 777]]

Extract
#666
#201
#102
#999
#777


Task5:

Li1 = [2,3,"python","hello",4,5,0]  

Extract
#ll
#thon


October 27:


Task 1:

Get two integers from user
print multiples of 17 between two numbers 


Task 2:

Remove duplicates from list without using set function


Task3:

Get list of values from user through while loop


Task4:

Multiples of a number
Get one number from user

3 ==> [1,3]
5 ==> [1,5]
9 ==> [1,3,9]
20 ===> [1,2,4,5,10,20]




